\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de distribuci\IeC {\'o}n}{2}{subsection.2.1}}
\newlabel{eq:B_calc}{{1}{2}{Algoritmo de distribución\relax }{equation.2.1}{}}
\newlabel{eq:system}{{2}{2}{Algoritmo de distribución\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sistemas compatibles determinados}{3}{subsubsection.2.1.1}}
\newlabel{section:problem1}{{2.1.1}{3}{Sistemas compatibles determinados\relax }{subsubsection.2.1.1}{}}
\newlabel{eq:inc}{{3}{3}{Sistemas compatibles determinados\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Validaci\IeC {\'o}n de la distribuci\IeC {\'o}n}{3}{subsubsection.2.1.2}}
\newlabel{section:problem2}{{2.1.2}{3}{Validación de la distribución\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de reconstrucci\IeC {\'o}n}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}M\IeC {\'e}todo de soluci\IeC {\'o}n de sistemas de ecuaciones en aritm\IeC {\'e}tica modular}{4}{subsubsection.2.2.1}}
\newlabel{section:gauss}{{2.2.1}{4}{Método de solución de sistemas de ecuaciones en aritmética modular\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparaci\IeC {\'o}n con el algoritmo original de Shamir}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lectura del \emph  {Paper}}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posibles extensiones}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Im\IeC {\'a}genes en color}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selecci\IeC {\'o}n de los bloques}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posibles aplicaciones}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Env\IeC {\'\i }o de im\IeC {\'a}genes sensibles a trav\IeC {\'e}s de redes no confiables}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Persistencia de im\IeC {\'a}genes en filesystem p\IeC {\'u}blico}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 sombras}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}3 sombras}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}4 sombras}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figuras}{7}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recuperaci\IeC {\'o}n con 3 sombras}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jim3.bmp}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Roberto3.bmp}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Whitney3.bmp}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shakira3.bmp}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Recuperaci\IeC {\'o}n obtenida}}}{7}{figure.1}}
\newlabel{fig:3sombras}{{1}{7}{Recuperación con 3 sombras\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recuperaci\IeC {\'o}n con 2 sombras}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Carlitos2.bmp}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gandhi2.bmp}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gandhi2.bmp}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Recuperaci\IeC {\'o}n obtenida}}}{8}{figure.2}}
\newlabel{fig:2sombras}{{2}{8}{Recuperación con 2 sombras\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recuperaci\IeC {\'o}n con 4 sombras}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {James4.bmp}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Eva4.bmp}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Albert4.bmp}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gustavo4.bmp}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Marilyn4.bmp}}}{9}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Recuperaci\IeC {\'o}n obtenida}}}{9}{figure.3}}
\newlabel{fig:4sombras}{{3}{9}{Recuperación con 4 sombras\relax }{figure.3}{}}
